# testewlp

./: pom.xml
src/main/java/application/rest/: ApplicationConfig.java  GenericResource.java
src/main/java/org.jnosql.artemis.demo.se.document/: MongoDBProducer.java
src/main/java/org/jnosql/artemis/demo/document/: Person.java  PersonBuilder.java  PersonEvent.java
src/main/resources/: diana-couchbase.properties  diana-couchdb.properties  diana-mongodb.properties
src/main/wlp/: server.xml
